<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MAIN_TITLE</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>

    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="cr-top">
        <header class="cr-header">
            <div class="container">
                <div class="cr-header__mobile">
                    <a href="#" class="cr-header__logo">
                        <img src="./images/logo.png" alt="Лого">
                    </a>
                    <div class="cr-droper">
                        <img src="./images/icon_menu.png" alt="Меню">
                    </div>
                </div>
                <div class="cr-header__row">
                    <img src="./images/icon_place.png" alt="">
                    <span>
                        <p>
                            <strong>Казань, ул.Адоратского, д.78, оф.10</strong><br>Режим работы: пн-пт 800-1800, сб 800-1600
                        </p>
                    </span>
                </div>
                <div class="cr-header__row">
                    <img src="./images/icon_phone.png" alt="">
                    <span>
                        <p>
                            <a href="tel:+78432491340" class="cr-header__phone">+7 (843) 249-13-40</a>
                            <div class="cr-header__email">info@gmail.com</div>
                        </p>
                    </span>
                </div>
                <div class="cr-header__row">
                    <img src="./images/icon_phone.png" alt="">
                    <span>
                        <p>
                            <a href="#" class="cr-header__link">Заказать звонок?</a>
                            <a href="tel:+78432494037" class="cr-header__number">+7 (843) 249-40-37</a>
                        </p>
                    </span>
                </div>
            </div>
        </header>
        <div class="cr-nav">
            <div class="container">
                <ul class="cr-nav__this">
                    <li>
                        <a href="#" class="cr-nav__this_active">О компании</a>
                    </li>
                    <li>
                        <a href="#">Акции</a>
                    </li>
                    <li>
                        <a href="#">Услуги</a>
                    </li>
                    <li>
                        <a href="#">Прайс-лист</a>
                    </li>
                    <li>
                        <a href="#">Портфолио</a>
                    </li>
                    <li>
                        <a href="#">Отзывы</a>
                    </li>
                    <li>
                        <a href="#">Партнёры</a>
                    </li>
                    <li>
                        <a href="#">Блог</a>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container">
            <ul class="cr-breadcrumps">
                <li>
                    <a href="#">Главная</a>
                </li>
                <li>
                    <span>>></span>
                </li>
                <li>
                    Текущая страница
                </li>
            </ul>
        </div>
    </div>


    <div class="cr-page cr-page_bg_light">
        <div class="container">
            <div class="cr-page__title">
                Блог
            </div>
            <div class="cr-blog">

                <a href="#" class="cr-blog__card">
                    <img src="./images/blog_1.jpg" alt="">
                    <div class="cr-blog__card-description">
                        <div class="cr-blog__card-title">
                            Название статьи
                        </div>
                        <p>
                            Установка душевых керамических поддонов не слишком распространена. Декоративные керамические душевые поддоны достаточно дорогие, они долговечны и красивы, но холодны и не устойчивы к механическим воздействиям, могут расколоться при ударе тяжёлыми предметами.
                            Душевые поддоны из керамики отличаются тем, что у них отсутствует свободное пространство под конструкцией, они не требуют никаких опор, поэтому монтаж их проводится
                        </p>
                    </div>
                </a>

                <a href="#" class="cr-blog__card">
                    <img src="./images/blog_1.jpg" alt="">
                    <div class="cr-blog__card-description">
                        <div class="cr-blog__card-title">
                            Название статьи
                        </div>
                        <p>
                            Установка душевых керамических поддонов не слишком распространена. Декоративные керамические душевые поддоны достаточно дорогие, они долговечны и красивы, но холодны и не устойчивы к механическим воздействиям, могут расколоться при ударе тяжёлыми предметами.
                            Душевые поддоны из керамики отличаются тем, что у них отсутствует свободное пространство под конструкцией, они не требуют никаких опор, поэтому монтаж их проводится
                        </p>
                    </div>
                </a>

                <a href="#" class="cr-blog__card">
                    <img src="./images/blog_1.jpg" alt="">
                    <div class="cr-blog__card-description">
                        <div class="cr-blog__card-title">
                            Название статьи
                        </div>
                        <p>
                            Установка душевых керамических поддонов не слишком распространена. Декоративные керамические душевые поддоны достаточно дорогие, они долговечны и красивы, но холодны и не устойчивы к механическим воздействиям, могут расколоться при ударе тяжёлыми предметами.
                            Душевые поддоны из керамики отличаются тем, что у них отсутствует свободное пространство под конструкцией, они не требуют никаких опор, поэтому монтаж их проводится
                        </p>
                    </div>
                </a>

                <a href="#" class="cr-blog__card">
                    <img src="./images/blog_1.jpg" alt="">
                    <div class="cr-blog__card-description">
                        <div class="cr-blog__card-title">
                            Название статьи
                        </div>
                        <p>
                            Установка душевых керамических поддонов не слишком распространена. Декоративные керамические душевые поддоны достаточно дорогие, они долговечны и красивы, но холодны и не устойчивы к механическим воздействиям, могут расколоться при ударе тяжёлыми предметами.
                            Душевые поддоны из керамики отличаются тем, что у них отсутствует свободное пространство под конструкцией, они не требуют никаких опор, поэтому монтаж их проводится
                        </p>
                    </div>
                </a>

            </div>
        </div>
    </div>

    <div class="cr-contact">
        <div class="container">
            <div class="cr-contact__left">
                <div class="cr-contact__left-title">
                    Оставьте заявку сейчас<br>и <strong>получите 20% скидку<br>и подарки</strong>
                </div>
                <div class="cr-contact__left-sub-title">
                    до конца акции осталось:
                </div>
                <div id="timer_3" class="cr-contact__left-time">
                    <div>
                        <span id="hours_3"></span>часов
                    </div>
                    <div>
                        <span id="minutes_3"></span>минут
                    </div>
                    <div>
                        <span id="seconds_3"></span>секунд
                    </div>
                </div>
            </div>
            <img src="./images/contact_2.png" alt="" style="max-width: 320px;" class="cr-contact__center">
            <div class="cr-contact__right">
                <div class="cr-contact__right-title">
                    Отправь заявку сейчас
                    <br>и получи подарок!
                </div>
                <form action="" class="cr-contact__right-form">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Телефон">
                    <button>Отправить</button>
                </form>
            </div>
        </div>
    </div>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2240.023836039204!2d49.14600931606528!3d55.84490099235227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x41594d49e83db17d%3A0x1c95656b8a8bcaec!2z0YPQuy4g0JDQtNC-0YDQsNGC0YHQutC-0LPQviwgNzgsIDEwLCDQmtCw0LfQsNC90YwsINCg0LXRgdC_LiDQotCw0YLQsNGA0YHRgtCw0L0sIDQyMDEzMg!5e0!3m2!1sru!2sru!4v1508225859695"
        frameborder="0" style="border:0" allowfullscreen class="cr-map"></iframe>

    <footer class="cr-footer">
        <div class="container">
            <a href="#" class="cr-footer__logo">
                <img src="./images/logo_footer.png" alt="Лого">
            </a>
            <div class="cr-footer__row">
                <img src="./images/icon_footer_place.png" alt="">
                <span>
                    <p>
                        <strong>Казань, ул.Адоратского, д.78, оф.10</strong><br>Режим работы: пн-пт 800-1800, сб 800-1600
                    </p>
                </span>
            </div>
            <div class="cr-footer__row">
                <img src="./images/icon_footer_phone.png" alt="">
                <span>
                    <p>
                        <a href="tel:+78432491340" class="cr-footer__phone">+7 (843) 249-13-40</a>
                        <div class="cr-footer__email">info@gmail.com</div>
                    </p>
                </span>
            </div>
            <div class="cr-footer__row">
                <img src="./images/icon_footer_phone.png" alt="">
                <span>
                    <p>
                        <a href="#" class="cr-footer__link">Заказать звонок?</a>
                        <a href="tel:+78432494037" class="cr-footer__number">+7 (843) 249-40-37</a>
                    </p>
                </span>
            </div>
        </div>
    </footer>

    <footer class="cr-bottom">
        <div class="container">
            <ul class="cr-bottom__nav">
                <li>
                    <a href="#">О компании</a>
                </li>
                <li>
                    <a href="#">Акции</a>
                </li>
                <li>
                    <a href="#">Услуги</a>
                </li>
                <li>
                    <a href="#">Прайс-лист</a>
                </li>
                <li>
                    <a href="#">Портфолио</a>
                </li>
                <li>
                    <a href="#">Отзывы</a>
                </li>
                <li>
                    <a href="#">Партнёры</a>
                </li>
                <li>
                    <a href="#">Блог</a>
                </li>
                <li>
                    <a href="#">Контакты</a>
                </li>
            </ul>
            <a href="#" class="cr-bottom__aaccent">
                Создание  продвижение сайтов aAccent
            </a>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "url": "http://www.example.com",
            "logo": "http://www.example.com/images/logo.png"
        }
    </script>

</body>

</html>