<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MAIN_TITLE</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>

    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="cr-top">
        <header class="cr-header wow fadeInDown">
            <div class="container">
                <div class="cr-header__mobile">
                    <a href="#" class="cr-header__logo">
                        <img src="./images/logo.png" alt="Лого">
                    </a>
                    <div class="cr-droper">
                        <img src="./images/icon_menu.png" alt="Меню">
                    </div>
                </div>
                <div class="cr-header__row">
                    <img src="./images/icon_place.png" alt="">
                    <span>
                        <p>
                            <strong>Казань, ул.Адоратского, д.78, оф.10</strong><br>Режим работы: пн-пт 800-1800, сб 800-1600
                        </p>
                    </span>
                </div>
                <div class="cr-header__row">
                    <img src="./images/icon_phone.png" alt="">
                    <span>
                        <p>
                            <a href="tel:+78432491340" class="cr-header__phone">+7 (843) 249-13-40</a>
                            <div class="cr-header__email">info@gmail.com</div>
                        </p>
                    </span>
                </div>
                <div class="cr-header__row">
                    <img src="./images/icon_phone.png" alt="">
                    <span>
                        <p>
                            <a href="#" class="cr-header__link">Заказать звонок?</a>
                            <a href="tel:+78432494037" class="cr-header__number">+7 (843) 249-40-37</a>
                        </p>
                    </span>
                </div>
            </div>
        </header>
        <div class="cr-nav wow fadeInUp">
            <div class="container">
                <ul class="cr-nav__this">
                    <li>
                        <a href="#" class="cr-nav__this_active">О компании</a>
                    </li>
                    <li>
                        <a href="#">Акции</a>
                    </li>
                    <li class="cr-nav__droper">
                        <a href="#">Услуги</a>
                        <ul class="cr-nav__drop">
                            <li><a href="#">Подпункт</a></li>
                            <li><a href="#">Подпункт</a></li>
                            <li><a href="#">Подпункт</a></li>
                            <li><a href="#">Подпункт</a></li>
                            <li><a href="#">Подпункт</a></li>
                            <li><a href="#">Подпункт</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Прайс-лист</a>
                    </li>
                    <li>
                        <a href="#">Портфолио</a>
                    </li>
                    <li>
                        <a href="#">Отзывы</a>
                    </li>
                    <li>
                        <a href="#">Партнёры</a>
                    </li>
                    <li>
                        <a href="#">Блог</a>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="cr-carousel__container">
            <div class="container">
                <div class="cr-carousel wow fadeInUp">

                    <div class="cr-carousel__card">
                        <div class="cr-carousel__card-title">
                            При комплексном ремонте натяжной потолок в подарок
                        </div>
                        <p>
                            Комплексный подход к созданию
                            <br>профессионального ремонта
                        </p>
                        <a href="#" class="cr-carousel__card-button">Узнать больше</a>
                    </div>

                    <div class="cr-carousel__card">
                        <div class="cr-carousel__card-title">
                            При комплексном ремонте натяжной потолок в подарок
                        </div>
                        <p>
                            Комплексный подход к созданию
                            <br>профессионального ремонта
                        </p>
                        <a href="#" class="cr-carousel__card-button">Узнать больше</a>
                    </div>

                    <div class="cr-carousel__card">
                        <div class="cr-carousel__card-title">
                            При комплексном ремонте натяжной потолок в подарок
                        </div>
                        <p>
                            Комплексный подход к созданию
                            <br>профессионального ремонта
                        </p>
                        <a href="#" class="cr-carousel__card-button">Узнать больше</a>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="cr-about">
        <div class="container">
            <div class="cr-about__title wow fadeInUp">
                О нас
            </div>
            <p class="cr-about__text wow fadeInUp">
                Большинство компаний по ремонту квартир искусственно раздувают смету, навязывая клиенту лишние работы и материалы. «Честный ремонт» гарантирует, что в вашей смете будут только необходимые работы и материалы!
            </p>
            <div class="cr-about__cards">

                <div class="cr-about__card wow rotateIn">
                    <img src="./images/about_1.png" alt="">
                    <div class="cr-about__card-title">
                        Команда специалистов
                    </div>
                    <p>
                        Многолетний опыт и не берем нелегалов!
                    </p>
                </div>

                <div class="cr-about__card wow rotateIn">
                    <img src="./images/about_2.png" alt="">
                    <div class="cr-about__card-title">
                        ЧЕТКИЕ СРОКИ
                    </div>
                    <p>
                        Ремонт от 3-х дней, закончим точно по графику
                    </p>
                </div>

                <div class="cr-about__card wow rotateIn">
                    <img src="./images/about_3.png" alt="">
                    <div class="cr-about__card-title">
                        ПРОЗРАЧНЫЙ БЮДЖЕТ
                    </div>
                    <p>
                        Вы точно знаете, на что пошел каждый рубль
                    </p>
                </div>

                <div class="cr-about__card wow rotateIn">
                    <img src="./images/about_4.png" alt="">
                    <div class="cr-about__card-title">
                        ДИЗАЙН-ПРОЕКТ
                    </div>
                    <p>
                        Сделаем индивидуальный дизайн-проект
                    </p>
                </div>

            </div>
        </div>
    </div>

    <div class="cr-service">
        <div class="container">
            <div class="cr-service__title wow fadeInUp">
                Наши услуги
            </div>
            <div class="cr-service__cards">

                <a href="#" style="background-image: url('./images/service_1.jpg');" class="cr-service__card wow zoomIn">
                    <div class="cr-service__card-title">
                        Разработка дизайн<br>проектов
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/service_2.jpg');" class="cr-service__card wow zoomIn">
                    <div class="cr-service__card-title">
                        Ремонт квартир
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/service_3.jpg');" class="cr-service__card wow zoomIn">
                    <div class="cr-service__card-title">
                        Ремонт коттеджей
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/service_4.jpg');" class="cr-service__card wow zoomIn">
                    <div class="cr-service__card-title">
                        Ремонт офисов
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/service_5.jpg');" class="cr-service__card wow zoomIn">
                    <div class="cr-service__card-title">
                        Ремонт помещений
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/service_6.jpg');" class="cr-service__card wow zoomIn">
                    <div class="cr-service__card-title">
                        Декорирование<br>интерьера
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/service_7.jpg');" class="cr-service__card wow zoomIn">
                    <div class="cr-service__card-title">
                        Натяжные потолки<br>и стены
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/service_8.png'); background-position: center bottom; background-size: auto;" class="cr-service__card wow zoomIn">
                    <div class="cr-service__card-other">
                        Получить консультацию
                    </div>
                </a>

            </div>
        </div>
    </div>

    <div class="cr-contact">
        <div class="container">
            <div class="cr-contact__left wow slideInRight">
                <div class="cr-contact__left-title">
                    ПОЛУЧИ НАТЯЖНОЙ<br>ПОТОЛОК<br><b>В ПОДАРОК!</b>
                </div>
                <div class="cr-contact__left-sub-title">
                    до конца акции осталось:
                </div>
                <div id="timer" class="cr-contact__left-time">
                    <div>
                        <span id="hours"></span>часов
                    </div>
                    <div>
                        <span id="minutes"></span>минут
                    </div>
                    <div>
                        <span id="seconds"></span>секунд
                    </div>
                </div>
            </div>
            <img src="./images/contact_1.png" alt="" class="cr-contact__center wow fadeInUp">
            <div class="cr-contact__right wow slideInLeft">
                <div class="cr-contact__right-title">
                    Отправь заявку сейчас
                    <br>и получи подарок!
                </div>
                <form action="" class="cr-contact__right-form">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Телефон">
                    <button>Отправить</button>
                </form>
            </div>
        </div>
    </div>

    <div class="cr-gallery">
        <div class="container">
            <div class="cr-gallery__title wow fadeInUp">
                НАШИ РАБОТЫ ЗА ПОСЛЕДНИЕ 5 ЛЕТ
            </div>
            <p class="wow fadeInUp">
                Сейчас в альбоме нашей компании более 600 объектов
            </p>
            <div class="cr-gallery__cards">

                <div class="cr-gallery__card wow fadeInDown">
                    <img src="./images/gallery_1.jpg" alt="">
                </div>

                <div class="cr-gallery__card wow fadeInDown">
                    <img src="./images/gallery_1.jpg" alt="">
                </div>

                <div class="cr-gallery__card wow fadeInDown">
                    <img src="./images/gallery_1.jpg" alt="">
                </div>

            </div>
        </div>
    </div>

    <div class="cr-creators">
        <div class="container">
            <div class="row">
                <div class="col-md-6 wow fadeInUp">
                    <div class="cr-creators__title">
                        Основатели компании «Честный ремонт»
                    </div>
                    <div class="cr-creators__who">
                        Бычков Павел и бычков Виктор
                    </div>
                    <p>
                        Любая компания, стремящаяся к лидерству в своей отрасли, вырабатывает основополагающие принципы и придерживается их. Принципы нашей компании — вектор, задающий высокое качество выполняемых работ в строго согласованные с клиентами сроки.
                    </p>
                    <p>
                        Для компании, деятельность которой является открытой и прозрачной для своих клиентов, данные принципы не представляют какой-либо корпоративной тайны, и мы с радостью поделимся секретами нашего долголетия и успеха со своими потенциальными заказчиками
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="cr-reviews">
        <div class="container">
            <div class="cr-reviews__title wow fadeInUp">
                ОТЗЫВЫ НАШИХ КЛИЕНТОВ
            </div>
            <p class="cr-reviews__text wow fadeInUp">
                Самые свежие за 2017 год
            </p>
            <div class="cr-reviews__cards wow fadeInDown">

                <div class="cr-reviews__card">
                    <p>
                        Мы молодая семья, потому бюджет на ремонт был у нас не то чтобы огромный, однако, походив по местным "умельцам с востока", работающим в соседних квартирах нашей новостройки, поняли, что "такой ремонт нам не нужен". Обратились в одну строительную фирму,
                        приехал замерщик, оценил...достаточно дорого оценил, почитали форум, поняли, что замерщик в этой фирме, как правило, занижает стоимость ремонта, а конечный результат стоит где-то в полтора раза больше. Казалось, ситуация патовая,
                        но спасли коллеги: посоветовали "Честный ремонт", с которой уже был положительный опыт взаимодействия. Тут и замеры делают люди понимающие, какие работы и сколько стоят и какие скрытые траты несут, и с материалом помогут, и пожелания
                        учтут. А что важно, цена не выросла ни на рубль от начала до конца. Ремонт был сдан за 45 дней с нуля под ключ. Довольны, как в сказке со счастливым концом:) Отдельное спасибо Сергею Ивановичу - мудрый, приятный человек, общение
                        с ним успокаивает, ну и крутой профессионал.
                    </p>
                    <div class="cr-reviews__card-what">
                        <b>Наталья</b>, квартира 45 м2
                    </div>
                    <div class="cr-reviews__card-info">
                        Договор 674567 12 марта 2017
                    </div>
                    <a href="#" class="cr-reviews__card-link">Оставить отзыв</a>
                </div>

                <div class="cr-reviews__card">
                    <p>
                        Мы молодая семья, потому бюджет на ремонт был у нас не то чтобы огромный, однако, походив по местным "умельцам с востока", работающим в соседних квартирах нашей новостройки, поняли, что "такой ремонт нам не нужен". Обратились в одну строительную фирму,
                        приехал замерщик, оценил...достаточно дорого оценил, почитали форум, поняли, что замерщик в этой фирме, как правило, занижает стоимость ремонта, а конечный результат стоит где-то в полтора раза больше. Казалось, ситуация патовая,
                        но спасли коллеги: посоветовали "Честный ремонт", с которой уже был положительный опыт взаимодействия. Тут и замеры делают люди понимающие, какие работы и сколько стоят и какие скрытые траты несут, и с материалом помогут, и пожелания
                        учтут. А что важно, цена не выросла ни на рубль от начала до конца. Ремонт был сдан за 45 дней с нуля под ключ. Довольны, как в сказке со счастливым концом:) Отдельное спасибо Сергею Ивановичу - мудрый, приятный человек, общение
                        с ним успокаивает, ну и крутой профессионал.
                    </p>
                    <div class="cr-reviews__card-what">
                        <b>Наталья</b>, квартира 45 м2
                    </div>
                    <div class="cr-reviews__card-info">
                        Договор 674567 12 марта 2017
                    </div>
                    <a href="#" class="cr-reviews__card-link">Оставить отзыв</a>
                </div>

                <div class="cr-reviews__card">
                    <p>
                        Мы молодая семья, потому бюджет на ремонт был у нас не то чтобы огромный, однако, походив по местным "умельцам с востока", работающим в соседних квартирах нашей новостройки, поняли, что "такой ремонт нам не нужен". Обратились в одну строительную фирму,
                        приехал замерщик, оценил...достаточно дорого оценил, почитали форум, поняли, что замерщик в этой фирме, как правило, занижает стоимость ремонта, а конечный результат стоит где-то в полтора раза больше. Казалось, ситуация патовая,
                        но спасли коллеги: посоветовали "Честный ремонт", с которой уже был положительный опыт взаимодействия. Тут и замеры делают люди понимающие, какие работы и сколько стоят и какие скрытые траты несут, и с материалом помогут, и пожелания
                        учтут. А что важно, цена не выросла ни на рубль от начала до конца. Ремонт был сдан за 45 дней с нуля под ключ. Довольны, как в сказке со счастливым концом:) Отдельное спасибо Сергею Ивановичу - мудрый, приятный человек, общение
                        с ним успокаивает, ну и крутой профессионал.
                    </p>
                    <div class="cr-reviews__card-what">
                        <b>Наталья</b>, квартира 45 м2
                    </div>
                    <div class="cr-reviews__card-info">
                        Договор 674567 12 марта 2017
                    </div>
                    <a href="#" class="cr-reviews__card-link">Оставить отзыв</a>
                </div>

            </div>
        </div>
    </div>

    <div class="cr-contact">
        <div class="container">
            <div class="cr-contact__left wow slideInRight">
                <div class="cr-contact__left-title">
                    Оставьте заявку сейчас<br>и <strong>получите 20% скидку<br>и подарки</strong>
                </div>
                <div class="cr-contact__left-sub-title">
                    до конца акции осталось:
                </div>
                <div id="timer_2" class="cr-contact__left-time">
                    <div>
                        <span id="hours_2"></span>часов
                    </div>
                    <div>
                        <span id="minutes_2"></span>минут
                    </div>
                    <div>
                        <span id="seconds_2"></span>секунд
                    </div>
                </div>
            </div>
            <img src="./images/contact_2.png" alt="" style="max-width: 320px;" class="cr-contact__center wow fadeInUp">
            <div class="cr-contact__right wow slideInLeft">
                <div class="cr-contact__right-title">
                    Отправь заявку сейчас
                    <br>и получи подарок!
                </div>
                <form action="" class="cr-contact__right-form">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Телефон">
                    <button>Отправить</button>
                </form>
            </div>
        </div>
    </div>

    <div class="cr-quality">
        <div class="container">
            <div class="cr-quality__title wow fadeInUp">
                Гарантия качества
            </div>
            <div class="cr-quality__cards">

                <div class="cr-quality__card wow fadeInRight">
                    <div class="cr-quality__card-row">
                        <img src="./images/quality_1.png" alt="">
                        <span>
                            Гарантия качества о 15 лет
                        </span>
                    </div>
                    <p>
                        Компания «Честнй ремонт» гарантирует качественное выполнение всех работ согласно всем требованиям законодательства РФ , ГОСТа, СНИПа. Используем только проверенные материалы ведущих мировых производителей.
                    </p>
                </div>

                <div class="cr-quality__card wow fadeInLeft">
                    <div class="cr-quality__card-row">
                        <img src="./images/quality_2.png" alt="">
                        <span>
                            Договор на выполнение ремонтных работ
                        </span>
                    </div>
                    <p>
                        Мы подписываем с клиентом договор, составленный в соответствии с законодательством РФ, что гарантирует качественное исполнение наших обязательств точно в срок!
                    </p>
                </div>

            </div>
        </div>
    </div>

    <div class="cr-paper">
        <div class="container">
            <div class="cr-paper__title wow fadeInUp">
                БЛАГОДАРНОСТИ И СЕРТИФИКАТЫ
            </div>
            <div class="cr-paper__cards">

                <a data-fancybox="gallery" href="./images/paper_1.png" class="cr-paper__card wow rollIn">
                    <img src="./images/paper_1.png" alt="">
                </a>

                <a data-fancybox="gallery" href="./images/paper_1.png" class="cr-paper__card rollIn">
                    <img src="./images/paper_1.png" alt="">
                </a>

                <a data-fancybox="gallery" href="./images/paper_1.png" class="cr-paper__card rollIn">
                    <img src="./images/paper_1.png" alt="">
                </a>

                <a data-fancybox="gallery" href="./images/paper_1.png" class="cr-paper__card rollIn">
                    <img src="./images/paper_1.png" alt="">
                </a>

                <a data-fancybox="gallery" href="./images/paper_1.png" class="cr-paper__card rollIn">
                    <img src="./images/paper_1.png" alt="">
                </a>

                <a data-fancybox="gallery" href="./images/paper_1.png" class="cr-paper__card rollIn">
                    <img src="./images/paper_1.png" alt="">
                </a>

                <a data-fancybox="gallery" href="./images/paper_1.png" class="cr-paper__card rollIn">
                    <img src="./images/paper_1.png" alt="">
                </a>

                <a data-fancybox="gallery" href="./images/paper_1.png" class="cr-paper__card rollIn">
                    <img src="./images/paper_1.png" alt="">
                </a>

            </div>
        </div>
    </div>

    <div class="cr-seo">
        <div class="container">
            <div class="cr-seo__title wow fadeInUp">
                Текст для продвижения
            </div>
            <a href="#" class="cr-seo__link wow fadeInUp">
                подробнее о нашей работе
            </a>
            <div class="row">
                <div class="col-md-5 rollIn">
                    <img src="./images/seo_1.jpg" alt="">
                </div>
                <div class="col-md-5 rollIn">
                    <p>
                        Литургическая драма продолжает модернизм, однако само по себе состояние игры всегда амбивалентно. Ролевое поведение непрерывно. Беспристрастный анализ любого творческого акта показывает, что энтелехия представляет собой принцип артистизма. Энергия либидо
                        монотонно выстраивает определенный онтогенез, однако само по себе состояние игры всегда амбивалентно.
                    </p>
                    <p>
                        <b>Литургическая драма продолжает модернизм, однако само по себе состояние игры всегда амбивалентно.;</b>
                    </p>
                    <ul>
                        <li>
                            Познавательная сфера готично заканчивает незначительный меланхолик.
                        </li>
                        <li>
                            Художественный идеал, согласно традиционным представлениям, иллюстрирует фабульный каркас.
                        </li>
                        <li>
                            Художественный идеал, согласно традиционным представлениям, иллюстрирует фабульный каркас.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="cr-why">
        <div class="container">
            <div class="cr-why__title wow fadeInUp">
                Почему именно мы
            </div>
            <div class="cr-why__cards">

                <div class="cr-why__card wow zoomInUp">
                    <img src="./images/why_1.png" alt="">
                    <div>
                        <div class="cr-why__card-title">
                            Не нужно ежедневно контролировать строителей
                        </div>
                        <p>
                            За соблюдением сроков и качества работ следим мы
                        </p>
                    </div>
                </div>

                <div class="cr-why__card wow zoomInUp">
                    <img src="./images/why_2.png" alt="">
                    <div>
                        <div class="cr-why__card-title">
                            Работаем официально
                        </div>
                        <p>
                            Заключение официального договора. Гарантия на все виды работ
                        </p>
                    </div>
                </div>

                <div class="cr-why__card wow zoomInUp">
                    <img src="./images/why_3.png" alt="">
                    <div>
                        <div class="cr-why__card-title">
                            Фотоотчеты с Вашей<br>квартиры
                        </div>
                        <p>
                            Вы можете контролировать процесс<br>ремонта
                        </p>
                    </div>
                </div>

                <div class="cr-why__card wow zoomInUp">
                    <img src="./images/why_4.png" alt="">
                    <div>
                        <div class="cr-why__card-title">
                            Любая форма оплаты
                        </div>
                        <p>
                            Предоставляем все чеки. Выезд замерщика и составления сметы бесплатно
                        </p>
                    </div>
                </div>

                <div class="cr-why__card wow zoomInUp">
                    <img src="./images/why_5.png" alt="">
                    <div>
                        <div class="cr-why__card-title">
                            Высококвалифицированные<br>специалисты
                        </div>
                        <p>
                            Нам можно доверить любой ремонт, будь это квартира, коттедж, офис, ресторан, кафе, и тд. под ключ
                        </p>
                    </div>
                </div>

                <div class="cr-why__card wow zoomInUp">
                    <img src="./images/why_6.png" alt="">
                    <div>
                        <div class="cr-why__card-title">
                            Полная логистика
                        </div>
                        <p>
                            Мы сами закупаем материал за Вас, что значительно экономит Ваши деньги и Ваше время
                        </p>
                    </div>
                </div>

                <div class="cr-why__card wow zoomInUp">
                    <img src="./images/why_7.png" alt="">
                    <div>
                        <div class="cr-why__card-title">
                            Дополнительный сервис
                        </div>
                        <p>
                            У нас вы можете заказать установку окон, кондиционера, системы видеонаблюдения. Услуги дизайнера
                        </p>
                    </div>
                </div>

                <div class="cr-why__card wow zoomInUp">
                    <img src="./images/why_8.png" alt="">
                    <div>
                        <div class="cr-why__card-title">
                            Любая мебель, окна, двери
                        </div>
                        <p>
                            Вы можете выбрать и заказать качественную мебель, окна и двери у наших партнеров
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="cr-contact">
        <div class="container">
            <div class="cr-contact__left wow slideInRight">
                <div class="cr-contact__left-title">
                    Оставьте заявку сейчас<br>и <strong>получите 20% скидку<br>и подарки</strong>
                </div>
                <div class="cr-contact__left-sub-title">
                    до конца акции осталось:
                </div>
                <div id="timer_3" class="cr-contact__left-time">
                    <div>
                        <span id="hours_3"></span>часов
                    </div>
                    <div>
                        <span id="minutes_3"></span>минут
                    </div>
                    <div>
                        <span id="seconds_3"></span>секунд
                    </div>
                </div>
            </div>
            <img src="./images/contact_2.png" alt="" style="max-width: 320px;" class="cr-contact__center wow fadeInUp">
            <div class="cr-contact__right wow slideInLight">
                <div class="cr-contact__right-title">
                    Отправь заявку сейчас
                    <br>и получи подарок!
                </div>
                <form action="" class="cr-contact__right-form">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Телефон">
                    <button>Отправить</button>
                </form>
            </div>
        </div>
    </div>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2240.023836039204!2d49.14600931606528!3d55.84490099235227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x41594d49e83db17d%3A0x1c95656b8a8bcaec!2z0YPQuy4g0JDQtNC-0YDQsNGC0YHQutC-0LPQviwgNzgsIDEwLCDQmtCw0LfQsNC90YwsINCg0LXRgdC_LiDQotCw0YLQsNGA0YHRgtCw0L0sIDQyMDEzMg!5e0!3m2!1sru!2sru!4v1508225859695"
        frameborder="0" style="border:0" allowfullscreen class="cr-map wow fadeInUp"></iframe>

    <footer class="cr-footer wow fadeInUp">
        <div class="container">
            <a href="#" class="cr-footer__logo">
                <img src="./images/logo_footer.png" alt="Лого">
            </a>
            <div class="cr-footer__row">
                <img src="./images/icon_footer_place.png" alt="">
                <span>
                    <p>
                        <strong>Казань, ул.Адоратского, д.78, оф.10</strong><br>Режим работы: пн-пт 800-1800, сб 800-1600
                    </p>
                </span>
            </div>
            <div class="cr-footer__row">
                <img src="./images/icon_footer_phone.png" alt="">
                <span>
                    <p>
                        <a href="tel:+78432491340" class="cr-footer__phone">+7 (843) 249-13-40</a>
                        <div class="cr-footer__email">info@gmail.com</div>
                    </p>
                </span>
            </div>
            <div class="cr-footer__row">
                <img src="./images/icon_footer_phone.png" alt="">
                <span>
                    <p>
                        <a href="#" class="cr-footer__link">Заказать звонок?</a>
                        <a href="tel:+78432494037" class="cr-footer__number">+7 (843) 249-40-37</a>
                    </p>
                </span>
            </div>
        </div>
    </footer>

    <footer class="cr-bottom wow fadeInUp">
        <div class="container">
            <ul class="cr-bottom__nav">
                <li>
                    <a href="#">О компании</a>
                </li>
                <li>
                    <a href="#">Акции</a>
                </li>
                <li>
                    <a href="#">Услуги</a>
                </li>
                <li>
                    <a href="#">Прайс-лист</a>
                </li>
                <li>
                    <a href="#">Портфолио</a>
                </li>
                <li>
                    <a href="#">Отзывы</a>
                </li>
                <li>
                    <a href="#">Партнёры</a>
                </li>
                <li>
                    <a href="#">Блог</a>
                </li>
                <li>
                    <a href="#">Контакты</a>
                </li>
            </ul>
            <a href="#" class="cr-bottom__aaccent">
                Создание  продвижение сайтов aAccent
            </a>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script>
        new WOW().init();
    </script>

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "url": "http://www.example.com",
            "logo": "http://www.example.com/images/logo.png"
        }
    </script>

</body>

</html>